<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contenedor" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.espol.proyecto.PrimaryController">
   <children>
      <Label text="Bienvenido !" />
      <Button fx:id="primaryButton" onAction="#registrar" text="Registrarse" />
      <Button fx:id="inicio" mnemonicParsing="false" onAction="#switchToSecondary" text="Iniciar Sesion" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
